{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "experimentalDecorators": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
